{
  "chat.agentFilesLocations": {
    ".github/agents": true
  },
  "chat.promptFilesLocations": {
    ".github/prompts": true
  },
  "chat.instructionsFilesLocations": {
    ".github/instructions": true
  },
  "chat.agentSkillsLocations": {
    ".github/skills": true,
    ".agents/skills": true
  },
  "chat.hookFilesLocations": {
    ".github/hooks": true,
    ".claude/settings.local.json": false,
    ".claude/settings.json": false,
    "~/.claude/settings.json": false
  },
  "chat.mcp.autostart": true,
  "chat.promptFilesRecommendations": true,
  "chat.useAgentsMdFile": true,
  "chat.useClaudeMdFile": true
}
